
package com.avalon.lbm.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PriorAuthTrialClaimsService", targetNamespace = "http://services.lbm.avalon.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PriorAuthTrialClaimsService {


    /**
     * 
     * @param getEnumShrtDescriptionRequest
     * @return
     *     returns com.avalon.lbm.services.TrialClaimsProcedureReqHdr
     * @throws DAOException_Exception
     */
    @WebMethod(action = "urn:getEnumShrtDescription")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getEnumShrtDescription", targetNamespace = "http://services.lbm.avalon.com/", className = "com.avalon.lbm.services.GetEnumShrtDescription")
    @ResponseWrapper(localName = "getEnumShrtDescriptionResponse", targetNamespace = "http://services.lbm.avalon.com/", className = "com.avalon.lbm.services.GetEnumShrtDescriptionResponse")
    public TrialClaimsProcedureReqHdr getEnumShrtDescription(
        @WebParam(name = "getEnumShrtDescriptionRequest", targetNamespace = "http://services.lbm.avalon.com/")
        TrialClaimsProcedureReqHdr getEnumShrtDescriptionRequest)
        throws DAOException_Exception
    ;

    /**
     * 
     * @param getIcdDiagnosisCodeRequest
     * @return
     *     returns com.avalon.lbm.services.TrialClaimsDiagnosisReqHdr
     * @throws DAOException_Exception
     */
    @WebMethod(action = "urn:getIcdDiagnosisCode")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getIcdDiagnosisCode", targetNamespace = "http://services.lbm.avalon.com/", className = "com.avalon.lbm.services.GetIcdDiagnosisCode")
    @ResponseWrapper(localName = "getIcdDiagnosisCodeResponse", targetNamespace = "http://services.lbm.avalon.com/", className = "com.avalon.lbm.services.GetIcdDiagnosisCodeResponse")
    public TrialClaimsDiagnosisReqHdr getIcdDiagnosisCode(
        @WebParam(name = "getIcdDiagnosisCodeRequest", targetNamespace = "http://services.lbm.avalon.com/")
        TrialClaimsDiagnosisReqHdr getIcdDiagnosisCodeRequest)
        throws DAOException_Exception
    ;

}
