package com.avalon.lbm.services;

import com.avalon.esb.servicehelpers.EsbUrlDelegateTrialClaim;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebServiceClient(name = "PriorAuthTrialClaimsService", targetNamespace = "http://services.lbm.avalon.com/", wsdlLocation = "http://hdc3-l-54651m8:8080/LBM-PriorAuthDAOWS-3.0/PriorAuthTrialClaimsService?wsdl")
public class PriorAuthTrialClaimsService_Service extends Service {

    private final static URL PRIORAUTHTRIALCLAIMSSERVICE_WSDL_LOCATION;
    private final static WebServiceException PRIORAUTHTRIALCLAIMSSERVICE_EXCEPTION;
    private final static QName PRIORAUTHTRIALCLAIMSSERVICE_QNAME = new QName(
	    "http://services.lbm.avalon.com/", "PriorAuthTrialClaimsService");

    static {
	URL url = null;
	WebServiceException e = null;
	try {
	    url = new URL(EsbUrlDelegateTrialClaim.getEsbUrlDelegate().getEsbUrl()
		    .get("trailClaimsPriorAuthUrl"));
	} catch (MalformedURLException ex) {
	    e = new WebServiceException(ex);
	}

	PRIORAUTHTRIALCLAIMSSERVICE_WSDL_LOCATION = url;
	PRIORAUTHTRIALCLAIMSSERVICE_EXCEPTION = e;
    }

    public PriorAuthTrialClaimsService_Service() {
	super(__getWsdlLocation(), PRIORAUTHTRIALCLAIMSSERVICE_QNAME);
    }

    public PriorAuthTrialClaimsService_Service(WebServiceFeature... features) {
	super(__getWsdlLocation(), PRIORAUTHTRIALCLAIMSSERVICE_QNAME, features);
    }

    public PriorAuthTrialClaimsService_Service(URL wsdlLocation) {
	super(wsdlLocation, PRIORAUTHTRIALCLAIMSSERVICE_QNAME);
    }

    public PriorAuthTrialClaimsService_Service(URL wsdlLocation,
	    WebServiceFeature... features) {
	super(wsdlLocation, PRIORAUTHTRIALCLAIMSSERVICE_QNAME, features);
    }

    public PriorAuthTrialClaimsService_Service(URL wsdlLocation,
	    QName serviceName) {
	super(wsdlLocation, serviceName);
    }

    public PriorAuthTrialClaimsService_Service(URL wsdlLocation,
	    QName serviceName, WebServiceFeature... features) {
	super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return returns PriorAuthTrialClaimsService
     */
    @WebEndpoint(name = "PriorAuthTrialClaimsPort")
    public PriorAuthTrialClaimsService getPriorAuthTrialClaimsPort() {
	return super.getPort(new QName("http://services.lbm.avalon.com/",
		"PriorAuthTrialClaimsPort"), PriorAuthTrialClaimsService.class);
    }

    /**
     * 
     * @param features
     *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
     *            on the proxy. Supported features not in the
     *            <code>features</code> parameter will have their default
     *            values.
     * @return returns PriorAuthTrialClaimsService
     */
    @WebEndpoint(name = "PriorAuthTrialClaimsPort")
    public PriorAuthTrialClaimsService getPriorAuthTrialClaimsPort(
	    WebServiceFeature... features) {
	return super.getPort(new QName("http://services.lbm.avalon.com/",
		"PriorAuthTrialClaimsPort"), PriorAuthTrialClaimsService.class,
		features);
    }

    private static URL __getWsdlLocation() {
	if (PRIORAUTHTRIALCLAIMSSERVICE_EXCEPTION != null) {
	    throw PRIORAUTHTRIALCLAIMSSERVICE_EXCEPTION;
	}
	return PRIORAUTHTRIALCLAIMSSERVICE_WSDL_LOCATION;
    }

}
