/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.avalon.usergroup.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.avalon.usergroup.model.OktaUserGroup;
import com.avalon.usergroup.model.OktaUserGroupModel;
import com.avalon.usergroup.model.OktaUserGroupSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the OktaUserGroup service. Represents a row in the &quot;avalon_OktaUserGroup&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link OktaUserGroupModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link OktaUserGroupImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see OktaUserGroupImpl
 * @see OktaUserGroup
 * @see OktaUserGroupModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class OktaUserGroupModelImpl extends BaseModelImpl<OktaUserGroup>
	implements OktaUserGroupModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a okta user group model instance should use the {@link OktaUserGroup} interface instead.
	 */
	public static final String TABLE_NAME = "avalon_OktaUserGroup";
	public static final Object[][] TABLE_COLUMNS = {
			{ "oktaUserGroupId", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("oktaUserGroupId", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table avalon_OktaUserGroup (oktaUserGroupId LONG not null primary key)";
	public static final String TABLE_SQL_DROP = "drop table avalon_OktaUserGroup";
	public static final String ORDER_BY_JPQL = " ORDER BY oktaUserGroup.oktaUserGroupId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY avalon_OktaUserGroup.oktaUserGroupId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.avalon.usergroup.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.avalon.usergroup.model.OktaUserGroup"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.avalon.usergroup.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.avalon.usergroup.model.OktaUserGroup"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static OktaUserGroup toModel(OktaUserGroupSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		OktaUserGroup model = new OktaUserGroupImpl();

		model.setOktaUserGroupId(soapModel.getOktaUserGroupId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<OktaUserGroup> toModels(OktaUserGroupSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<OktaUserGroup> models = new ArrayList<OktaUserGroup>(soapModels.length);

		for (OktaUserGroupSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.avalon.usergroup.service.util.ServiceProps.get(
				"lock.expiration.time.com.avalon.usergroup.model.OktaUserGroup"));

	public OktaUserGroupModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _oktaUserGroupId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setOktaUserGroupId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _oktaUserGroupId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return OktaUserGroup.class;
	}

	@Override
	public String getModelClassName() {
		return OktaUserGroup.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("oktaUserGroupId", getOktaUserGroupId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long oktaUserGroupId = (Long)attributes.get("oktaUserGroupId");

		if (oktaUserGroupId != null) {
			setOktaUserGroupId(oktaUserGroupId);
		}
	}

	@JSON
	@Override
	public long getOktaUserGroupId() {
		return _oktaUserGroupId;
	}

	@Override
	public void setOktaUserGroupId(long oktaUserGroupId) {
		_oktaUserGroupId = oktaUserGroupId;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			OktaUserGroup.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public OktaUserGroup toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (OktaUserGroup)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		OktaUserGroupImpl oktaUserGroupImpl = new OktaUserGroupImpl();

		oktaUserGroupImpl.setOktaUserGroupId(getOktaUserGroupId());

		oktaUserGroupImpl.resetOriginalValues();

		return oktaUserGroupImpl;
	}

	@Override
	public int compareTo(OktaUserGroup oktaUserGroup) {
		long primaryKey = oktaUserGroup.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof OktaUserGroup)) {
			return false;
		}

		OktaUserGroup oktaUserGroup = (OktaUserGroup)obj;

		long primaryKey = oktaUserGroup.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<OktaUserGroup> toCacheModel() {
		OktaUserGroupCacheModel oktaUserGroupCacheModel = new OktaUserGroupCacheModel();

		oktaUserGroupCacheModel.oktaUserGroupId = getOktaUserGroupId();

		return oktaUserGroupCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(3);

		sb.append("{oktaUserGroupId=");
		sb.append(getOktaUserGroupId());

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(7);

		sb.append("<model><model-name>");
		sb.append("com.avalon.usergroup.model.OktaUserGroup");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>oktaUserGroupId</column-name><column-value><![CDATA[");
		sb.append(getOktaUserGroupId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = OktaUserGroup.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			OktaUserGroup.class
		};
	private long _oktaUserGroupId;
	private OktaUserGroup _escapedModel;
}