//
// Generated By:JAX-WS RI IBM 2.2.1-07/09/2014 01:53 PM(foreman)- (JAXB RI IBM 2.2.3-07/07/2014 12:56 PM(foreman)-)
//


package com.avalon.esb.servicehelpers;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import com.avalon.esb.servicehelpers.ClaimDetail;


/**
 * <p>Java class for getClaimDetailsResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="getClaimDetailsResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="claimDetail" type="{http://claims.model.commservices.companiondataservices.com}ClaimDetail" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getClaimDetailsResponse", propOrder = {
    "claimDetail"
})
public class GetClaimDetailsResponse {

    protected ClaimDetail claimDetail;

    /**
     * Gets the value of the claimDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimDetail }
     *     
     */
    public ClaimDetail getClaimDetail() {
        return claimDetail;
    }

    /**
     * Sets the value of the claimDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimDetail }
     *     
     */
    public void setClaimDetail(ClaimDetail value) {
        this.claimDetail = value;
    }

}
