//
// Generated By:JAX-WS RI IBM 2.2.1-07/09/2014 01:53 PM(foreman)- (JAXB RI IBM 2.2.3-07/07/2014 12:56 PM(foreman)-)
//


package com.avalon.esb.servicehelpers;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import com.avalon.esb.servicehelpers.Code;


/**
 * <p>Java class for ProcedureCode complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProcedureCode">
 *   &lt;complexContent>
 *     &lt;extension base="{http://common.model.commservices.companiondataservices.com}Code">
 *       &lt;sequence>
 *         &lt;element name="codeType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="modifierOne" type="{http://common.model.commservices.companiondataservices.com}Code" minOccurs="0"/>
 *         &lt;element name="modifierTwo" type="{http://common.model.commservices.companiondataservices.com}Code" minOccurs="0"/>
 *         &lt;element name="modifierThree" type="{http://common.model.commservices.companiondataservices.com}Code" minOccurs="0"/>
 *         &lt;element name="modifierFour" type="{http://common.model.commservices.companiondataservices.com}Code" minOccurs="0"/>
 *         &lt;element name="qualifier" type="{http://common.model.commservices.companiondataservices.com}Code" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProcedureCode", propOrder = {
    "codeType",
    "modifierOne",
    "modifierTwo",
    "modifierThree",
    "modifierFour",
    "qualifier"
})
public class ProcedureCode
    extends Code
{

    protected String codeType;
    protected Code modifierOne;
    protected Code modifierTwo;
    protected Code modifierThree;
    protected Code modifierFour;
    protected Code qualifier;

    /**
     * Gets the value of the codeType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeType() {
        return codeType;
    }

    /**
     * Sets the value of the codeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeType(String value) {
        this.codeType = value;
    }

    /**
     * Gets the value of the modifierOne property.
     * 
     * @return
     *     possible object is
     *     {@link Code }
     *     
     */
    public Code getModifierOne() {
        return modifierOne;
    }

    /**
     * Sets the value of the modifierOne property.
     * 
     * @param value
     *     allowed object is
     *     {@link Code }
     *     
     */
    public void setModifierOne(Code value) {
        this.modifierOne = value;
    }

    /**
     * Gets the value of the modifierTwo property.
     * 
     * @return
     *     possible object is
     *     {@link Code }
     *     
     */
    public Code getModifierTwo() {
        return modifierTwo;
    }

    /**
     * Sets the value of the modifierTwo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Code }
     *     
     */
    public void setModifierTwo(Code value) {
        this.modifierTwo = value;
    }

    /**
     * Gets the value of the modifierThree property.
     * 
     * @return
     *     possible object is
     *     {@link Code }
     *     
     */
    public Code getModifierThree() {
        return modifierThree;
    }

    /**
     * Sets the value of the modifierThree property.
     * 
     * @param value
     *     allowed object is
     *     {@link Code }
     *     
     */
    public void setModifierThree(Code value) {
        this.modifierThree = value;
    }

    /**
     * Gets the value of the modifierFour property.
     * 
     * @return
     *     possible object is
     *     {@link Code }
     *     
     */
    public Code getModifierFour() {
        return modifierFour;
    }

    /**
     * Sets the value of the modifierFour property.
     * 
     * @param value
     *     allowed object is
     *     {@link Code }
     *     
     */
    public void setModifierFour(Code value) {
        this.modifierFour = value;
    }

    /**
     * Gets the value of the qualifier property.
     * 
     * @return
     *     possible object is
     *     {@link Code }
     *     
     */
    public Code getQualifier() {
        return qualifier;
    }

    /**
     * Sets the value of the qualifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link Code }
     *     
     */
    public void setQualifier(Code value) {
        this.qualifier = value;
    }

}
