
package com.rel.xi.relmobapp.check_ca_type;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SI_CHECK_CA_TYPE_in", targetNamespace = "http://rel.com/xi/RelMobApp/CHECK_CA_TYPE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SICHECKCATYPEIn {


    /**
     * 
     * @param mtCHECKCATYPEReq
     * @return
     *     returns com.rel.xi.relmobapp.check_ca_type.DTCHECKCATYPEResp
     */
    @WebMethod(operationName = "SI_CHECK_CA_TYPE_in", action = "http://sap.com/xi/WebService/soap1.1")
    @WebResult(name = "MT_CHECK_CA_TYPE_resp", targetNamespace = "http://rel.com/xi/RelMobApp/CHECK_CA_TYPE", partName = "MT_CHECK_CA_TYPE_resp")
    public DTCHECKCATYPEResp siCHECKCATYPEIn(
        @WebParam(name = "MT_CHECK_CA_TYPE_req", targetNamespace = "http://rel.com/xi/RelMobApp/CHECK_CA_TYPE", partName = "MT_CHECK_CA_TYPE_req")
        DTCHECKCATYPEReq mtCHECKCATYPEReq);

}
