
package com.rel.xi.relmobapp.check_ca_type;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SI_CHECK_CA_TYPE_inService", targetNamespace = "http://rel.com/xi/RelMobApp/CHECK_CA_TYPE", wsdlLocation = "WEB-INF/wsdl/SI_CHECK_CA_TYPE_inService.wsdl")
public class SICHECKCATYPEInService
    extends Service
{

    private final static URL SICHECKCATYPEINSERVICE_WSDL_LOCATION;
    private final static WebServiceException SICHECKCATYPEINSERVICE_EXCEPTION;
    private final static QName SICHECKCATYPEINSERVICE_QNAME = new QName("http://rel.com/xi/RelMobApp/CHECK_CA_TYPE", "SI_CHECK_CA_TYPE_inService");

    static {
        SICHECKCATYPEINSERVICE_WSDL_LOCATION = com.rel.xi.relmobapp.check_ca_type.SICHECKCATYPEInService.class.getResource("WEB-INF/wsdl/SI_CHECK_CA_TYPE_inService.wsdl");
        WebServiceException e = null;
        if (SICHECKCATYPEINSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'WEB-INF/wsdl/SI_CHECK_CA_TYPE_inService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        SICHECKCATYPEINSERVICE_EXCEPTION = e;
    }

    public SICHECKCATYPEInService() {
        super(__getWsdlLocation(), SICHECKCATYPEINSERVICE_QNAME);
    }

    public SICHECKCATYPEInService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SICHECKCATYPEINSERVICE_QNAME, features);
    }

    public SICHECKCATYPEInService(URL wsdlLocation) {
        super(wsdlLocation, SICHECKCATYPEINSERVICE_QNAME);
    }

    public SICHECKCATYPEInService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SICHECKCATYPEINSERVICE_QNAME, features);
    }

    public SICHECKCATYPEInService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SICHECKCATYPEInService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SICHECKCATYPEIn
     */
    @WebEndpoint(name = "HTTP_Port")
    public SICHECKCATYPEIn getHTTPPort() {
        return super.getPort(new QName("http://rel.com/xi/RelMobApp/CHECK_CA_TYPE", "HTTP_Port"), SICHECKCATYPEIn.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SICHECKCATYPEIn
     */
    @WebEndpoint(name = "HTTP_Port")
    public SICHECKCATYPEIn getHTTPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://rel.com/xi/RelMobApp/CHECK_CA_TYPE", "HTTP_Port"), SICHECKCATYPEIn.class, features);
    }

    /**
     * 
     * @return
     *     returns SICHECKCATYPEIn
     */
    @WebEndpoint(name = "HTTPS_Port")
    public SICHECKCATYPEIn getHTTPSPort() {
        return super.getPort(new QName("http://rel.com/xi/RelMobApp/CHECK_CA_TYPE", "HTTPS_Port"), SICHECKCATYPEIn.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SICHECKCATYPEIn
     */
    @WebEndpoint(name = "HTTPS_Port")
    public SICHECKCATYPEIn getHTTPSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://rel.com/xi/RelMobApp/CHECK_CA_TYPE", "HTTPS_Port"), SICHECKCATYPEIn.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SICHECKCATYPEINSERVICE_EXCEPTION!= null) {
            throw SICHECKCATYPEINSERVICE_EXCEPTION;
        }
        return SICHECKCATYPEINSERVICE_WSDL_LOCATION;
    }

}
