/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.avalon.usergroup.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the OktaUserGroup service. Represents a row in the &quot;avalon_OktaUserGroup&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.avalon.usergroup.model.impl.OktaUserGroupModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.avalon.usergroup.model.impl.OktaUserGroupImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see OktaUserGroup
 * @see com.avalon.usergroup.model.impl.OktaUserGroupImpl
 * @see com.avalon.usergroup.model.impl.OktaUserGroupModelImpl
 * @generated
 */
@ProviderType
public interface OktaUserGroupModel extends BaseModel<OktaUserGroup> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a okta user group model instance should use the {@link OktaUserGroup} interface instead.
	 */

	/**
	 * Returns the primary key of this okta user group.
	 *
	 * @return the primary key of this okta user group
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this okta user group.
	 *
	 * @param primaryKey the primary key of this okta user group
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the okta user group ID of this okta user group.
	 *
	 * @return the okta user group ID of this okta user group
	 */
	public long getOktaUserGroupId();

	/**
	 * Sets the okta user group ID of this okta user group.
	 *
	 * @param oktaUserGroupId the okta user group ID of this okta user group
	 */
	public void setOktaUserGroupId(long oktaUserGroupId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(OktaUserGroup oktaUserGroup);

	@Override
	public int hashCode();

	@Override
	public CacheModel<OktaUserGroup> toCacheModel();

	@Override
	public OktaUserGroup toEscapedModel();

	@Override
	public OktaUserGroup toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}