/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.avalon.usergroup.service.base;

import aQute.bnd.annotation.ProviderType;

import com.avalon.usergroup.model.OktaUserGroup;
import com.avalon.usergroup.service.OktaUserGroupLocalService;
import com.avalon.usergroup.service.persistence.OktaUserGroupFinder;
import com.avalon.usergroup.service.persistence.OktaUserGroupPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the okta user group local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.avalon.usergroup.service.impl.OktaUserGroupLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.avalon.usergroup.service.impl.OktaUserGroupLocalServiceImpl
 * @see com.avalon.usergroup.service.OktaUserGroupLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class OktaUserGroupLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements OktaUserGroupLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.avalon.usergroup.service.OktaUserGroupLocalServiceUtil} to access the okta user group local service.
	 */

	/**
	 * Adds the okta user group to the database. Also notifies the appropriate model listeners.
	 *
	 * @param oktaUserGroup the okta user group
	 * @return the okta user group that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public OktaUserGroup addOktaUserGroup(OktaUserGroup oktaUserGroup) {
		oktaUserGroup.setNew(true);

		return oktaUserGroupPersistence.update(oktaUserGroup);
	}

	/**
	 * Creates a new okta user group with the primary key. Does not add the okta user group to the database.
	 *
	 * @param oktaUserGroupId the primary key for the new okta user group
	 * @return the new okta user group
	 */
	@Override
	public OktaUserGroup createOktaUserGroup(long oktaUserGroupId) {
		return oktaUserGroupPersistence.create(oktaUserGroupId);
	}

	/**
	 * Deletes the okta user group with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param oktaUserGroupId the primary key of the okta user group
	 * @return the okta user group that was removed
	 * @throws PortalException if a okta user group with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public OktaUserGroup deleteOktaUserGroup(long oktaUserGroupId)
		throws PortalException {
		return oktaUserGroupPersistence.remove(oktaUserGroupId);
	}

	/**
	 * Deletes the okta user group from the database. Also notifies the appropriate model listeners.
	 *
	 * @param oktaUserGroup the okta user group
	 * @return the okta user group that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public OktaUserGroup deleteOktaUserGroup(OktaUserGroup oktaUserGroup) {
		return oktaUserGroupPersistence.remove(oktaUserGroup);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(OktaUserGroup.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return oktaUserGroupPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.avalon.usergroup.model.impl.OktaUserGroupModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return oktaUserGroupPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.avalon.usergroup.model.impl.OktaUserGroupModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return oktaUserGroupPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return oktaUserGroupPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return oktaUserGroupPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public OktaUserGroup fetchOktaUserGroup(long oktaUserGroupId) {
		return oktaUserGroupPersistence.fetchByPrimaryKey(oktaUserGroupId);
	}

	/**
	 * Returns the okta user group with the primary key.
	 *
	 * @param oktaUserGroupId the primary key of the okta user group
	 * @return the okta user group
	 * @throws PortalException if a okta user group with the primary key could not be found
	 */
	@Override
	public OktaUserGroup getOktaUserGroup(long oktaUserGroupId)
		throws PortalException {
		return oktaUserGroupPersistence.findByPrimaryKey(oktaUserGroupId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(oktaUserGroupLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(OktaUserGroup.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("oktaUserGroupId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(oktaUserGroupLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(OktaUserGroup.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"oktaUserGroupId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(oktaUserGroupLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(OktaUserGroup.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("oktaUserGroupId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return oktaUserGroupLocalService.deleteOktaUserGroup((OktaUserGroup)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return oktaUserGroupPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the okta user groups.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.avalon.usergroup.model.impl.OktaUserGroupModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of okta user groups
	 * @param end the upper bound of the range of okta user groups (not inclusive)
	 * @return the range of okta user groups
	 */
	@Override
	public List<OktaUserGroup> getOktaUserGroups(int start, int end) {
		return oktaUserGroupPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of okta user groups.
	 *
	 * @return the number of okta user groups
	 */
	@Override
	public int getOktaUserGroupsCount() {
		return oktaUserGroupPersistence.countAll();
	}

	/**
	 * Updates the okta user group in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param oktaUserGroup the okta user group
	 * @return the okta user group that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public OktaUserGroup updateOktaUserGroup(OktaUserGroup oktaUserGroup) {
		return oktaUserGroupPersistence.update(oktaUserGroup);
	}

	/**
	 * Returns the okta user group local service.
	 *
	 * @return the okta user group local service
	 */
	public OktaUserGroupLocalService getOktaUserGroupLocalService() {
		return oktaUserGroupLocalService;
	}

	/**
	 * Sets the okta user group local service.
	 *
	 * @param oktaUserGroupLocalService the okta user group local service
	 */
	public void setOktaUserGroupLocalService(
		OktaUserGroupLocalService oktaUserGroupLocalService) {
		this.oktaUserGroupLocalService = oktaUserGroupLocalService;
	}

	/**
	 * Returns the okta user group persistence.
	 *
	 * @return the okta user group persistence
	 */
	public OktaUserGroupPersistence getOktaUserGroupPersistence() {
		return oktaUserGroupPersistence;
	}

	/**
	 * Sets the okta user group persistence.
	 *
	 * @param oktaUserGroupPersistence the okta user group persistence
	 */
	public void setOktaUserGroupPersistence(
		OktaUserGroupPersistence oktaUserGroupPersistence) {
		this.oktaUserGroupPersistence = oktaUserGroupPersistence;
	}

	/**
	 * Returns the okta user group finder.
	 *
	 * @return the okta user group finder
	 */
	public OktaUserGroupFinder getOktaUserGroupFinder() {
		return oktaUserGroupFinder;
	}

	/**
	 * Sets the okta user group finder.
	 *
	 * @param oktaUserGroupFinder the okta user group finder
	 */
	public void setOktaUserGroupFinder(OktaUserGroupFinder oktaUserGroupFinder) {
		this.oktaUserGroupFinder = oktaUserGroupFinder;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("com.avalon.usergroup.model.OktaUserGroup",
			oktaUserGroupLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"com.avalon.usergroup.model.OktaUserGroup");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return OktaUserGroupLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return OktaUserGroup.class;
	}

	protected String getModelClassName() {
		return OktaUserGroup.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = oktaUserGroupPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = OktaUserGroupLocalService.class)
	protected OktaUserGroupLocalService oktaUserGroupLocalService;
	@BeanReference(type = OktaUserGroupPersistence.class)
	protected OktaUserGroupPersistence oktaUserGroupPersistence;
	@BeanReference(type = OktaUserGroupFinder.class)
	protected OktaUserGroupFinder oktaUserGroupFinder;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}