//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-520 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.10 at 06:57:38 PM IST 
//


package com.avalon.lbm.xml.beans;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CeHeader">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ClaimEditorTransactionId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="HealthPlanId" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *                   &lt;element name="HealthPlanIdTypeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="HealthPlanGroupId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="MasterPatientId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="HealthPlanClaimNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="HealthPlanPreviousClaimNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ServiceFromDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="ServiceToDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="BusinessSectorCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="BusinessSegmentCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="TrialClaimIndicator" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                   &lt;element name="ClaimEditorBeginDatetime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="ClaimEditorEndDatetime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="ClaimEditorErrorIndicator" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                   &lt;element name="CeLine" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="HealthPlanLineNumber" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                             &lt;element name="ProcedureCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="ProcedureDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="ProcedureModifier1Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="ProcedureModifier2Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="ProcedureModifier3Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="ProcedureModifier4Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="DecisionTypeCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                             &lt;element name="DecisionTypeDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="ServiceFromDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="ServiceToDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="ServiceUnitsQuantity" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                             &lt;element name="HealthPlanGroupId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="CeReason" maxOccurs="unbounded" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="SequenceNumber" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                                       &lt;element name="DecisionReasonCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="DecisionReasonDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="HealthPlanPolicyTagId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="MedicalPolicyNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="MedicalNecessityCriteriaId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="ExclusionTypeCode" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
 *                                       &lt;element name="ExclusionTypeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="ServiceUnitsApprovedQuantity" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                                       &lt;element name="PayAndEducateIndicator" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "ceHeader"
})
@XmlRootElement(name = "CeDecisionResults")
public class CeDecisionResults {

    @XmlElement(name = "CeHeader", required = true)
    private CeDecisionResults.CeHeader ceHeader;

    /**
     * Gets the value of the ceHeader property.
     * 
     * @return
     *     possible object is
     *     {@link CeDecisionResults.CeHeader }
     *     
     */
    public CeDecisionResults.CeHeader getCeHeader() {
        return ceHeader;
    }

    /**
     * Sets the value of the ceHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link CeDecisionResults.CeHeader }
     *     
     */
    public void setCeHeader(CeDecisionResults.CeHeader value) {
        this.ceHeader = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ClaimEditorTransactionId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="HealthPlanId" type="{http://www.w3.org/2001/XMLSchema}short"/>
     *         &lt;element name="HealthPlanIdTypeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="HealthPlanGroupId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="MasterPatientId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="HealthPlanClaimNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="HealthPlanPreviousClaimNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ServiceFromDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="ServiceToDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="BusinessSectorCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="BusinessSegmentCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="TrialClaimIndicator" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="ClaimEditorBeginDatetime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="ClaimEditorEndDatetime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="ClaimEditorErrorIndicator" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="CeLine" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="HealthPlanLineNumber" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                   &lt;element name="ProcedureCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="ProcedureDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="ProcedureModifier1Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="ProcedureModifier2Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="ProcedureModifier3Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="ProcedureModifier4Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="DecisionTypeCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                   &lt;element name="DecisionTypeDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="ServiceFromDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="ServiceToDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="ServiceUnitsQuantity" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                   &lt;element name="HealthPlanGroupId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="CeReason" maxOccurs="unbounded" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="SequenceNumber" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                             &lt;element name="DecisionReasonCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="DecisionReasonDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="HealthPlanPolicyTagId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="MedicalPolicyNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="MedicalNecessityCriteriaId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="ExclusionTypeCode" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
     *                             &lt;element name="ExclusionTypeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="ServiceUnitsApprovedQuantity" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                             &lt;element name="PayAndEducateIndicator" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "claimEditorTransactionId",
        "healthPlanId",
        "healthPlanIdTypeCode",
        "healthPlanGroupId",
        "masterPatientId",
        "healthPlanClaimNumber",
        "healthPlanPreviousClaimNumber",
        "serviceFromDate",
        "serviceToDate",
        "businessSectorCode",
        "businessSegmentCode",
        "trialClaimIndicator",
        "claimEditorBeginDatetime",
        "claimEditorEndDatetime",
        "claimEditorErrorIndicator",
        "ceLine"
    })
    public static class CeHeader {

        @XmlElement(name = "ClaimEditorTransactionId", required = true)
        private String claimEditorTransactionId;
        @XmlElement(name = "HealthPlanId")
        private short healthPlanId;
        @XmlElement(name = "HealthPlanIdTypeCode", required = true)
        private String healthPlanIdTypeCode;
        @XmlElement(name = "HealthPlanGroupId", required = true)
        private String healthPlanGroupId;
        @XmlElement(name = "MasterPatientId", required = true)
        private String masterPatientId;
        @XmlElement(name = "HealthPlanClaimNumber", required = true)
        private String healthPlanClaimNumber;
        @XmlElement(name = "HealthPlanPreviousClaimNumber", required = true)
        private String healthPlanPreviousClaimNumber;
        @XmlElement(name = "ServiceFromDate", required = true)
        @XmlSchemaType(name = "date")
        private XMLGregorianCalendar serviceFromDate;
        @XmlElement(name = "ServiceToDate", required = true)
        @XmlSchemaType(name = "date")
        private XMLGregorianCalendar serviceToDate;
        @XmlElement(name = "BusinessSectorCode", required = true)
        private String businessSectorCode;
        @XmlElement(name = "BusinessSegmentCode", required = true)
        private String businessSegmentCode;
        @XmlElement(name = "TrialClaimIndicator")
        private byte trialClaimIndicator;
        @XmlElement(name = "ClaimEditorBeginDatetime", required = true)
        @XmlSchemaType(name = "dateTime")
        private XMLGregorianCalendar claimEditorBeginDatetime;
        @XmlElement(name = "ClaimEditorEndDatetime", required = true)
        @XmlSchemaType(name = "dateTime")
        private XMLGregorianCalendar claimEditorEndDatetime;
        @XmlElement(name = "ClaimEditorErrorIndicator")
        private byte claimEditorErrorIndicator;
        @XmlElement(name = "CeLine")
        private List<CeDecisionResults.CeHeader.CeLine> ceLine;
        
        
        


	

        /**
         * Gets the value of the claimEditorTransactionId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getClaimEditorTransactionId() {
            return claimEditorTransactionId;
        }

        /**
         * Sets the value of the claimEditorTransactionId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setClaimEditorTransactionId(String value) {
            this.claimEditorTransactionId = value;
        }

        /**
         * Gets the value of the healthPlanId property.
         * 
         */
        public short getHealthPlanId() {
            return healthPlanId;
        }

        /**
         * Sets the value of the healthPlanId property.
         * 
         */
        public void setHealthPlanId(short value) {
            this.healthPlanId = value;
        }

        /**
         * Gets the value of the healthPlanIdTypeCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHealthPlanIdTypeCode() {
            return healthPlanIdTypeCode;
        }

        /**
         * Sets the value of the healthPlanIdTypeCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHealthPlanIdTypeCode(String value) {
            this.healthPlanIdTypeCode = value;
        }

        /**
         * Gets the value of the healthPlanGroupId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHealthPlanGroupId() {
            return healthPlanGroupId;
        }

        /**
         * Sets the value of the healthPlanGroupId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHealthPlanGroupId(String value) {
            this.healthPlanGroupId = value;
        }

        /**
         * Gets the value of the masterPatientId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMasterPatientId() {
            return masterPatientId;
        }

        /**
         * Sets the value of the masterPatientId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMasterPatientId(String value) {
            this.masterPatientId = value;
        }

        /**
         * Gets the value of the healthPlanClaimNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHealthPlanClaimNumber() {
            return healthPlanClaimNumber;
        }

        /**
         * Sets the value of the healthPlanClaimNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHealthPlanClaimNumber(String value) {
            this.healthPlanClaimNumber = value;
        }

        /**
         * Gets the value of the healthPlanPreviousClaimNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHealthPlanPreviousClaimNumber() {
            return healthPlanPreviousClaimNumber;
        }

        /**
         * Sets the value of the healthPlanPreviousClaimNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHealthPlanPreviousClaimNumber(String value) {
            this.healthPlanPreviousClaimNumber = value;
        }

        /**
         * Gets the value of the serviceFromDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getServiceFromDate() {
            return serviceFromDate;
        }

        /**
         * Sets the value of the serviceFromDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setServiceFromDate(XMLGregorianCalendar value) {
            this.serviceFromDate = value;
        }

        /**
         * Gets the value of the serviceToDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getServiceToDate() {
            return serviceToDate;
        }

        /**
         * Sets the value of the serviceToDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setServiceToDate(XMLGregorianCalendar value) {
            this.serviceToDate = value;
        }

        /**
         * Gets the value of the businessSectorCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBusinessSectorCode() {
            return businessSectorCode;
        }

        /**
         * Sets the value of the businessSectorCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBusinessSectorCode(String value) {
            this.businessSectorCode = value;
        }

        /**
         * Gets the value of the businessSegmentCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBusinessSegmentCode() {
            return businessSegmentCode;
        }

        /**
         * Sets the value of the businessSegmentCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBusinessSegmentCode(String value) {
            this.businessSegmentCode = value;
        }

        /**
         * Gets the value of the trialClaimIndicator property.
         * 
         */
        public byte getTrialClaimIndicator() {
            return trialClaimIndicator;
        }

        /**
         * Sets the value of the trialClaimIndicator property.
         * 
         */
        public void setTrialClaimIndicator(byte value) {
            this.trialClaimIndicator = value;
        }

        /**
         * Gets the value of the claimEditorBeginDatetime property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getClaimEditorBeginDatetime() {
            return claimEditorBeginDatetime;
        }

        /**
         * Sets the value of the claimEditorBeginDatetime property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setClaimEditorBeginDatetime(XMLGregorianCalendar value) {
            this.claimEditorBeginDatetime = value;
        }

        /**
         * Gets the value of the claimEditorEndDatetime property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getClaimEditorEndDatetime() {
            return claimEditorEndDatetime;
        }

        /**
         * Sets the value of the claimEditorEndDatetime property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setClaimEditorEndDatetime(XMLGregorianCalendar value) {
            this.claimEditorEndDatetime = value;
        }

        /**
         * Gets the value of the claimEditorErrorIndicator property.
         * 
         */
        public byte getClaimEditorErrorIndicator() {
            return claimEditorErrorIndicator;
        }

        /**
         * Sets the value of the claimEditorErrorIndicator property.
         * 
         */
        public void setClaimEditorErrorIndicator(byte value) {
            this.claimEditorErrorIndicator = value;
        }

        /**
         * Gets the value of the ceLine property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the ceLine property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCeLine().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CeDecisionResults.CeHeader.CeLine }
         * 
         * 
         */
        public List<CeDecisionResults.CeHeader.CeLine> getCeLine() {
            if (ceLine == null) {
                ceLine = new ArrayList<CeDecisionResults.CeHeader.CeLine>();
            }
            return this.ceLine;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="HealthPlanLineNumber" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *         &lt;element name="ProcedureCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="ProcedureDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ProcedureModifier1Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ProcedureModifier2Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ProcedureModifier3Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ProcedureModifier4Code" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="DecisionTypeCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *         &lt;element name="DecisionTypeDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ServiceFromDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="ServiceToDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="ServiceUnitsQuantity" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *         &lt;element name="HealthPlanGroupId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="CeReason" maxOccurs="unbounded" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="SequenceNumber" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *                   &lt;element name="DecisionReasonCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="DecisionReasonDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="HealthPlanPolicyTagId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="MedicalPolicyNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="MedicalNecessityCriteriaId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="ExclusionTypeCode" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
         *                   &lt;element name="ExclusionTypeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="ServiceUnitsApprovedQuantity" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *                   &lt;element name="PayAndEducateIndicator" type="{http://www.w3.org/2001/XMLSchema}byte"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "healthPlanLineNumber",
            "procedureCode",
            "procedureDescription",
            "procedureModifier1Code",
            "procedureModifier2Code",
            "procedureModifier3Code",
            "procedureModifier4Code",
            "decisionTypeCode",
            "decisionTypeDescription",
            "serviceFromDate",
            "serviceToDate",
            "serviceUnitsQuantity",
            "healthPlanGroupId",
            "ceReason"
        })
        public static class CeLine {

            @XmlElement(name = "HealthPlanLineNumber")
            private byte healthPlanLineNumber;
            @XmlElement(name = "ProcedureCode")
            private int procedureCode;
            @XmlElement(name = "ProcedureDescription", required = true)
            private String procedureDescription;
            @XmlElement(name = "ProcedureModifier1Code", required = true)
            private String procedureModifier1Code;
            @XmlElement(name = "ProcedureModifier2Code", required = true)
            private String procedureModifier2Code;
            @XmlElement(name = "ProcedureModifier3Code", required = true)
            private String procedureModifier3Code;
            @XmlElement(name = "ProcedureModifier4Code", required = true)
            private String procedureModifier4Code;
            @XmlElement(name = "DecisionTypeCode")
            private byte decisionTypeCode;
            @XmlElement(name = "DecisionTypeDescription", required = true)
            private String decisionTypeDescription;
            @XmlElement(name = "ServiceFromDate", required = true)
            @XmlSchemaType(name = "date")
            private XMLGregorianCalendar serviceFromDate;
            @XmlElement(name = "ServiceToDate", required = true)
            @XmlSchemaType(name = "date")
            private XMLGregorianCalendar serviceToDate;
            @XmlElement(name = "ServiceUnitsQuantity")
            private byte serviceUnitsQuantity;
            @XmlElement(name = "HealthPlanGroupId", required = true)
            private String healthPlanGroupId;
            @XmlElement(name = "CeReason")
            private List<CeDecisionResults.CeHeader.CeLine.CeReason> ceReason;

            /**
             * Gets the value of the healthPlanLineNumber property.
             * 
             */
            public byte getHealthPlanLineNumber() {
                return healthPlanLineNumber;
            }

            /**
             * Sets the value of the healthPlanLineNumber property.
             * 
             */
            public void setHealthPlanLineNumber(byte value) {
                this.healthPlanLineNumber = value;
            }

            /**
             * Gets the value of the procedureCode property.
             * 
             */
            public int getProcedureCode() {
                return procedureCode;
            }

            /**
             * Sets the value of the procedureCode property.
             * 
             */
            public void setProcedureCode(int value) {
                this.procedureCode = value;
            }

            /**
             * Gets the value of the procedureDescription property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getProcedureDescription() {
                return procedureDescription;
            }

            /**
             * Sets the value of the procedureDescription property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setProcedureDescription(String value) {
                this.procedureDescription = value;
            }

            /**
             * Gets the value of the procedureModifier1Code property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getProcedureModifier1Code() {
                return procedureModifier1Code;
            }

            /**
             * Sets the value of the procedureModifier1Code property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setProcedureModifier1Code(String value) {
                this.procedureModifier1Code = value;
            }

            /**
             * Gets the value of the procedureModifier2Code property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getProcedureModifier2Code() {
                return procedureModifier2Code;
            }

            /**
             * Sets the value of the procedureModifier2Code property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setProcedureModifier2Code(String value) {
                this.procedureModifier2Code = value;
            }

            /**
             * Gets the value of the procedureModifier3Code property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getProcedureModifier3Code() {
                return procedureModifier3Code;
            }

            /**
             * Sets the value of the procedureModifier3Code property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setProcedureModifier3Code(String value) {
                this.procedureModifier3Code = value;
            }

            /**
             * Gets the value of the procedureModifier4Code property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getProcedureModifier4Code() {
                return procedureModifier4Code;
            }

            /**
             * Sets the value of the procedureModifier4Code property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setProcedureModifier4Code(String value) {
                this.procedureModifier4Code = value;
            }

            /**
             * Gets the value of the decisionTypeCode property.
             * 
             */
            public byte getDecisionTypeCode() {
                return decisionTypeCode;
            }

            /**
             * Sets the value of the decisionTypeCode property.
             * 
             */
            public void setDecisionTypeCode(byte value) {
                this.decisionTypeCode = value;
            }

            /**
             * Gets the value of the decisionTypeDescription property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDecisionTypeDescription() {
                return decisionTypeDescription;
            }

            /**
             * Sets the value of the decisionTypeDescription property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDecisionTypeDescription(String value) {
                this.decisionTypeDescription = value;
            }

            /**
             * Gets the value of the serviceFromDate property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getServiceFromDate() {
                return serviceFromDate;
            }

            /**
             * Sets the value of the serviceFromDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setServiceFromDate(XMLGregorianCalendar value) {
                this.serviceFromDate = value;
            }

            /**
             * Gets the value of the serviceToDate property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getServiceToDate() {
                return serviceToDate;
            }

            /**
             * Sets the value of the serviceToDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setServiceToDate(XMLGregorianCalendar value) {
                this.serviceToDate = value;
            }

            /**
             * Gets the value of the serviceUnitsQuantity property.
             * 
             */
            public byte getServiceUnitsQuantity() {
                return serviceUnitsQuantity;
            }

            /**
             * Sets the value of the serviceUnitsQuantity property.
             * 
             */
            public void setServiceUnitsQuantity(byte value) {
                this.serviceUnitsQuantity = value;
            }

            /**
             * Gets the value of the healthPlanGroupId property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getHealthPlanGroupId() {
                return healthPlanGroupId;
            }

            /**
             * Sets the value of the healthPlanGroupId property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setHealthPlanGroupId(String value) {
                this.healthPlanGroupId = value;
            }

            /**
             * Gets the value of the ceReason property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the ceReason property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getCeReason().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CeDecisionResults.CeHeader.CeLine.CeReason }
             * 
             * 
             */
            public List<CeDecisionResults.CeHeader.CeLine.CeReason> getCeReason() {
                if (ceReason == null) {
                    ceReason = new ArrayList<CeDecisionResults.CeHeader.CeLine.CeReason>();
                }
                return this.ceReason;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="SequenceNumber" type="{http://www.w3.org/2001/XMLSchema}byte"/>
             *         &lt;element name="DecisionReasonCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="DecisionReasonDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="HealthPlanPolicyTagId" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="MedicalPolicyNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="MedicalNecessityCriteriaId" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="ExclusionTypeCode" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
             *         &lt;element name="ExclusionTypeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="ServiceUnitsApprovedQuantity" type="{http://www.w3.org/2001/XMLSchema}byte"/>
             *         &lt;element name="PayAndEducateIndicator" type="{http://www.w3.org/2001/XMLSchema}byte"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "sequenceNumber",
                "decisionReasonCode",
                "decisionReasonDescription",
                "healthPlanPolicyTagId",
                "medicalPolicyNumber",
                "medicalNecessityCriteriaId",
                "exclusionTypeCode",
                "exclusionTypeDescription",
                "serviceUnitsApprovedQuantity",
                "payAndEducateIndicator"
            })
            public static class CeReason {

                @XmlElement(name = "SequenceNumber")
                private byte sequenceNumber;
                @XmlElement(name = "DecisionReasonCode", required = true)
                private String decisionReasonCode;
                @XmlElement(name = "DecisionReasonDescription", required = true)
                private String decisionReasonDescription;
                @XmlElement(name = "HealthPlanPolicyTagId", required = true)
                private String healthPlanPolicyTagId;
                @XmlElement(name = "MedicalPolicyNumber", required = true)
                private String medicalPolicyNumber;
                @XmlElement(name = "MedicalNecessityCriteriaId", required = true)
                private String medicalNecessityCriteriaId;
                @XmlElement(name = "ExclusionTypeCode")
                private Byte exclusionTypeCode;
                @XmlElement(name = "ExclusionTypeDescription")
                private String exclusionTypeDescription;
                @XmlElement(name = "ServiceUnitsApprovedQuantity")
                private byte serviceUnitsApprovedQuantity;
                @XmlElement(name = "PayAndEducateIndicator")
                private byte payAndEducateIndicator;

                /**
                 * Gets the value of the sequenceNumber property.
                 * 
                 */
                public byte getSequenceNumber() {
                    return sequenceNumber;
                }

                /**
                 * Sets the value of the sequenceNumber property.
                 * 
                 */
                public void setSequenceNumber(byte value) {
                    this.sequenceNumber = value;
                }

                /**
                 * Gets the value of the decisionReasonCode property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getDecisionReasonCode() {
                    return decisionReasonCode;
                }

                /**
                 * Sets the value of the decisionReasonCode property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setDecisionReasonCode(String value) {
                    this.decisionReasonCode = value;
                }

                /**
                 * Gets the value of the decisionReasonDescription property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getDecisionReasonDescription() {
                    return decisionReasonDescription;
                }

                /**
                 * Sets the value of the decisionReasonDescription property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setDecisionReasonDescription(String value) {
                    this.decisionReasonDescription = value;
                }

                /**
                 * Gets the value of the healthPlanPolicyTagId property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getHealthPlanPolicyTagId() {
                    return healthPlanPolicyTagId;
                }

                /**
                 * Sets the value of the healthPlanPolicyTagId property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setHealthPlanPolicyTagId(String value) {
                    this.healthPlanPolicyTagId = value;
                }

                /**
                 * Gets the value of the medicalPolicyNumber property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getMedicalPolicyNumber() {
                    return medicalPolicyNumber;
                }

                /**
                 * Sets the value of the medicalPolicyNumber property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setMedicalPolicyNumber(String value) {
                    this.medicalPolicyNumber = value;
                }

                /**
                 * Gets the value of the medicalNecessityCriteriaId property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getMedicalNecessityCriteriaId() {
                    return medicalNecessityCriteriaId;
                }

                /**
                 * Sets the value of the medicalNecessityCriteriaId property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setMedicalNecessityCriteriaId(String value) {
                    this.medicalNecessityCriteriaId = value;
                }

                /**
                 * Gets the value of the exclusionTypeCode property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getExclusionTypeCode() {
                    return exclusionTypeCode;
                }

                /**
                 * Sets the value of the exclusionTypeCode property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setExclusionTypeCode(Byte value) {
                    this.exclusionTypeCode = value;
                }

                /**
                 * Gets the value of the exclusionTypeDescription property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getExclusionTypeDescription() {
                    return exclusionTypeDescription;
                }

                /**
                 * Sets the value of the exclusionTypeDescription property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setExclusionTypeDescription(String value) {
                    this.exclusionTypeDescription = value;
                }

                /**
                 * Gets the value of the serviceUnitsApprovedQuantity property.
                 * 
                 */
                public byte getServiceUnitsApprovedQuantity() {
                    return serviceUnitsApprovedQuantity;
                }

                /**
                 * Sets the value of the serviceUnitsApprovedQuantity property.
                 * 
                 */
                public void setServiceUnitsApprovedQuantity(byte value) {
                    this.serviceUnitsApprovedQuantity = value;
                }

                /**
                 * Gets the value of the payAndEducateIndicator property.
                 * 
                 */
                public byte getPayAndEducateIndicator() {
                    return payAndEducateIndicator;
                }

                /**
                 * Sets the value of the payAndEducateIndicator property.
                 * 
                 */
                public void setPayAndEducateIndicator(byte value) {
                    this.payAndEducateIndicator = value;
                }

            }

        }

    }

}
