//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.30 at 08:49:38 PM IST 
//


package com.avalon.lbm.xml.beans;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CeHeaderType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CeHeaderType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ClaimEditorTransactionId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="HealthPlanId" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="HealthPlanIdTypeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="HealthPlanGroupId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MasterPatientId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="HealthPlanClaimNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="HealthPlanPreviousClaimNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ServiceFromDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="ServiceToDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="BusinessSectorCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BusinessSegmentCode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="TrialClaimIndicator" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="ClaimEditorBeginDatetime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="ClaimEditorEndDatetime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="ClaimEditorErrorIndicator" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="ClaimEditorErrorCode_01" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="ClaimEditorErrorDescription_01" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CeLine" type="{}CeLineType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CeHeaderType", propOrder = {
    "claimEditorTransactionId",
    "healthPlanId",
    "healthPlanIdTypeCode",
    "healthPlanGroupId",
    "masterPatientId",
    "healthPlanClaimNumber",
    "healthPlanPreviousClaimNumber",
    "serviceFromDate",
    "serviceToDate",
    "businessSectorCode",
    "businessSegmentCode",
    "trialClaimIndicator",
    "claimEditorBeginDatetime",
    "claimEditorEndDatetime",
    "claimEditorErrorIndicator",
    "claimEditorErrorCode01",
    "claimEditorErrorDescription01",
    "ceLine"
})
public class CeHeaderType {

    @XmlElement(name = "ClaimEditorTransactionId", required = true)
    protected String claimEditorTransactionId;
    @XmlElement(name = "HealthPlanId")
    protected byte healthPlanId;
    @XmlElement(name = "HealthPlanIdTypeCode", required = true)
    protected String healthPlanIdTypeCode;
    @XmlElement(name = "HealthPlanGroupId", required = true)
    protected String healthPlanGroupId;
    @XmlElement(name = "MasterPatientId", required = true)
    protected String masterPatientId;
    @XmlElement(name = "HealthPlanClaimNumber", required = true)
    protected String healthPlanClaimNumber;
    @XmlElement(name = "HealthPlanPreviousClaimNumber", required = true)
    protected String healthPlanPreviousClaimNumber;
    @XmlElement(name = "ServiceFromDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar serviceFromDate;
    @XmlElement(name = "ServiceToDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar serviceToDate;
    @XmlElement(name = "BusinessSectorCode", required = true)
    protected String businessSectorCode;
    @XmlElement(name = "BusinessSegmentCode")
    protected byte businessSegmentCode;
    @XmlElement(name = "TrialClaimIndicator")
    protected byte trialClaimIndicator;
    @XmlElement(name = "ClaimEditorBeginDatetime", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar claimEditorBeginDatetime;
    @XmlElement(name = "ClaimEditorEndDatetime", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar claimEditorEndDatetime;
    @XmlElement(name = "ClaimEditorErrorIndicator")
    protected byte claimEditorErrorIndicator;
    @XmlElement(name = "ClaimEditorErrorCode_01")
    protected byte claimEditorErrorCode01;
    @XmlElement(name = "ClaimEditorErrorDescription_01", required = true)
    protected String claimEditorErrorDescription01;
    @XmlElement(name = "CeLine")
    protected List<CeLineType> ceLine;

    /**
     * Gets the value of the claimEditorTransactionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaimEditorTransactionId() {
        return claimEditorTransactionId;
    }

    /**
     * Sets the value of the claimEditorTransactionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaimEditorTransactionId(String value) {
        this.claimEditorTransactionId = value;
    }

    /**
     * Gets the value of the healthPlanId property.
     * 
     */
    public byte getHealthPlanId() {
        return healthPlanId;
    }

    /**
     * Sets the value of the healthPlanId property.
     * 
     */
    public void setHealthPlanId(byte value) {
        this.healthPlanId = value;
    }

    /**
     * Gets the value of the healthPlanIdTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHealthPlanIdTypeCode() {
        return healthPlanIdTypeCode;
    }

    /**
     * Sets the value of the healthPlanIdTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHealthPlanIdTypeCode(String value) {
        this.healthPlanIdTypeCode = value;
    }

    /**
     * Gets the value of the healthPlanGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHealthPlanGroupId() {
        return healthPlanGroupId;
    }

    /**
     * Sets the value of the healthPlanGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHealthPlanGroupId(String value) {
        this.healthPlanGroupId = value;
    }

    /**
     * Gets the value of the masterPatientId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMasterPatientId() {
        return masterPatientId;
    }

    /**
     * Sets the value of the masterPatientId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMasterPatientId(String value) {
        this.masterPatientId = value;
    }

    /**
     * Gets the value of the healthPlanClaimNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHealthPlanClaimNumber() {
        return healthPlanClaimNumber;
    }

    /**
     * Sets the value of the healthPlanClaimNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHealthPlanClaimNumber(String value) {
        this.healthPlanClaimNumber = value;
    }

    /**
     * Gets the value of the healthPlanPreviousClaimNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHealthPlanPreviousClaimNumber() {
        return healthPlanPreviousClaimNumber;
    }

    /**
     * Sets the value of the healthPlanPreviousClaimNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHealthPlanPreviousClaimNumber(String value) {
        this.healthPlanPreviousClaimNumber = value;
    }

    /**
     * Gets the value of the serviceFromDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getServiceFromDate() {
        return serviceFromDate;
    }

    /**
     * Sets the value of the serviceFromDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setServiceFromDate(XMLGregorianCalendar value) {
        this.serviceFromDate = value;
    }

    /**
     * Gets the value of the serviceToDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getServiceToDate() {
        return serviceToDate;
    }

    /**
     * Sets the value of the serviceToDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setServiceToDate(XMLGregorianCalendar value) {
        this.serviceToDate = value;
    }

    /**
     * Gets the value of the businessSectorCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessSectorCode() {
        return businessSectorCode;
    }

    /**
     * Sets the value of the businessSectorCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessSectorCode(String value) {
        this.businessSectorCode = value;
    }

    /**
     * Gets the value of the businessSegmentCode property.
     * 
     */
    public byte getBusinessSegmentCode() {
        return businessSegmentCode;
    }

    /**
     * Sets the value of the businessSegmentCode property.
     * 
     */
    public void setBusinessSegmentCode(byte value) {
        this.businessSegmentCode = value;
    }

    /**
     * Gets the value of the trialClaimIndicator property.
     * 
     */
    public byte getTrialClaimIndicator() {
        return trialClaimIndicator;
    }

    /**
     * Sets the value of the trialClaimIndicator property.
     * 
     */
    public void setTrialClaimIndicator(byte value) {
        this.trialClaimIndicator = value;
    }

    /**
     * Gets the value of the claimEditorBeginDatetime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getClaimEditorBeginDatetime() {
        return claimEditorBeginDatetime;
    }

    /**
     * Sets the value of the claimEditorBeginDatetime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setClaimEditorBeginDatetime(XMLGregorianCalendar value) {
        this.claimEditorBeginDatetime = value;
    }

    /**
     * Gets the value of the claimEditorEndDatetime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getClaimEditorEndDatetime() {
        return claimEditorEndDatetime;
    }

    /**
     * Sets the value of the claimEditorEndDatetime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setClaimEditorEndDatetime(XMLGregorianCalendar value) {
        this.claimEditorEndDatetime = value;
    }

    /**
     * Gets the value of the claimEditorErrorIndicator property.
     * 
     */
    public byte getClaimEditorErrorIndicator() {
        return claimEditorErrorIndicator;
    }

    /**
     * Sets the value of the claimEditorErrorIndicator property.
     * 
     */
    public void setClaimEditorErrorIndicator(byte value) {
        this.claimEditorErrorIndicator = value;
    }

    /**
     * Gets the value of the claimEditorErrorCode01 property.
     * 
     */
    public byte getClaimEditorErrorCode01() {
        return claimEditorErrorCode01;
    }

    /**
     * Sets the value of the claimEditorErrorCode01 property.
     * 
     */
    public void setClaimEditorErrorCode01(byte value) {
        this.claimEditorErrorCode01 = value;
    }

    /**
     * Gets the value of the claimEditorErrorDescription01 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaimEditorErrorDescription01() {
        return claimEditorErrorDescription01;
    }

    /**
     * Sets the value of the claimEditorErrorDescription01 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaimEditorErrorDescription01(String value) {
        this.claimEditorErrorDescription01 = value;
    }

    /**
     * Gets the value of the ceLine property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ceLine property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCeLine().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CeLineType }
     * 
     * 
     */
    public List<CeLineType> getCeLine() {
        if (ceLine == null) {
            ceLine = new ArrayList<CeLineType>();
        }
        return this.ceLine;
    }

}
