//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.30 at 08:49:38 PM IST 
//


package com.avalon.lbm.xml.beans;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CeReasonType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CeReasonType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SequenceNumber" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="DecisionReasonCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DecisionReasonDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="HealthPlanPolicyTagId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MedicalPolicyNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MedicalNecessityCriteriaId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ExclusionTypeCode" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
 *         &lt;element name="ExclusionTypeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ServiceUnitsApprovedQuantity" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="PayAndEducateIndicator" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CeReasonType", propOrder = {
    "sequenceNumber",
    "decisionReasonCode",
    "decisionReasonDescription",
    "healthPlanPolicyTagId",
    "medicalPolicyNumber",
    "medicalNecessityCriteriaId",
    "exclusionTypeCode",
    "exclusionTypeDescription",
    "serviceUnitsApprovedQuantity",
    "payAndEducateIndicator"
})
public class CeReasonType {

    @XmlElement(name = "SequenceNumber")
    protected byte sequenceNumber;
    @XmlElement(name = "DecisionReasonCode", required = true)
    protected String decisionReasonCode;
    @XmlElement(name = "DecisionReasonDescription", required = true)
    protected String decisionReasonDescription;
    @XmlElement(name = "HealthPlanPolicyTagId", required = true)
    protected String healthPlanPolicyTagId;
    @XmlElement(name = "MedicalPolicyNumber", required = true)
    protected String medicalPolicyNumber;
    @XmlElement(name = "MedicalNecessityCriteriaId", required = true)
    protected String medicalNecessityCriteriaId;
    @XmlElement(name = "ExclusionTypeCode")
    protected Byte exclusionTypeCode;
    @XmlElement(name = "ExclusionTypeDescription")
    protected String exclusionTypeDescription;
    @XmlElement(name = "ServiceUnitsApprovedQuantity")
	protected int serviceUnitsApprovedQuantity;
    @XmlElement(name = "PayAndEducateIndicator")
    protected byte payAndEducateIndicator;

    /**
     * Gets the value of the sequenceNumber property.
     * 
     */
    public byte getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     */
    public void setSequenceNumber(byte value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the decisionReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDecisionReasonCode() {
        return decisionReasonCode;
    }

    /**
     * Sets the value of the decisionReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDecisionReasonCode(String value) {
        this.decisionReasonCode = value;
    }

    /**
     * Gets the value of the decisionReasonDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDecisionReasonDescription() {
        return decisionReasonDescription;
    }

    /**
     * Sets the value of the decisionReasonDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDecisionReasonDescription(String value) {
        this.decisionReasonDescription = value;
    }

    /**
     * Gets the value of the healthPlanPolicyTagId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHealthPlanPolicyTagId() {
        return healthPlanPolicyTagId;
    }

    /**
     * Sets the value of the healthPlanPolicyTagId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHealthPlanPolicyTagId(String value) {
        this.healthPlanPolicyTagId = value;
    }

    /**
     * Gets the value of the medicalPolicyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMedicalPolicyNumber() {
        return medicalPolicyNumber;
    }

    /**
     * Sets the value of the medicalPolicyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMedicalPolicyNumber(String value) {
        this.medicalPolicyNumber = value;
    }

    /**
     * Gets the value of the medicalNecessityCriteriaId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMedicalNecessityCriteriaId() {
        return medicalNecessityCriteriaId;
    }

    /**
     * Sets the value of the medicalNecessityCriteriaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMedicalNecessityCriteriaId(String value) {
        this.medicalNecessityCriteriaId = value;
    }

    /**
     * Gets the value of the exclusionTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link Byte }
     *     
     */
    public Byte getExclusionTypeCode() {
        return exclusionTypeCode;
    }

    /**
     * Sets the value of the exclusionTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Byte }
     *     
     */
    public void setExclusionTypeCode(Byte value) {
        this.exclusionTypeCode = value;
    }

    /**
     * Gets the value of the exclusionTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExclusionTypeDescription() {
        return exclusionTypeDescription;
    }

    /**
     * Sets the value of the exclusionTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExclusionTypeDescription(String value) {
        this.exclusionTypeDescription = value;
    }

    /**
     * Gets the value of the serviceUnitsApprovedQuantity property.
     * 
     */
	public int getServiceUnitsApprovedQuantity() {
        return serviceUnitsApprovedQuantity;
    }

    /**
     * Sets the value of the serviceUnitsApprovedQuantity property.
     * 
     */
	public void setServiceUnitsApprovedQuantity(int value) {
        this.serviceUnitsApprovedQuantity = value;
    }

    /**
     * Gets the value of the payAndEducateIndicator property.
     * 
     */
    public byte getPayAndEducateIndicator() {
        return payAndEducateIndicator;
    }

    /**
     * Sets the value of the payAndEducateIndicator property.
     * 
     */
    public void setPayAndEducateIndicator(byte value) {
        this.payAndEducateIndicator = value;
    }

}
