//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.30 at 08:49:38 PM IST 
//


package com.avalon.lbm.xml.beans;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.avalon.lbm.xml.beans package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CeDecisionResults_QNAME = new QName("", "CeDecisionResults");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.avalon.lbm.xml.beans
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CeDecisionResultsType }
     * 
     */
    public CeDecisionResultsType createCeDecisionResultsType() {
        return new CeDecisionResultsType();
    }

    /**
     * Create an instance of {@link CeHeaderType }
     * 
     */
    public CeHeaderType createCeHeaderType() {
        return new CeHeaderType();
    }

    /**
     * Create an instance of {@link CeReasonType }
     * 
     */
    public CeReasonType createCeReasonType() {
        return new CeReasonType();
    }

    /**
     * Create an instance of {@link CeLineType }
     * 
     */
    public CeLineType createCeLineType() {
        return new CeLineType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CeDecisionResultsType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CeDecisionResults")
    public JAXBElement<CeDecisionResultsType> createCeDecisionResults(CeDecisionResultsType value) {
        return new JAXBElement<CeDecisionResultsType>(_CeDecisionResults_QNAME, CeDecisionResultsType.class, null, value);
    }

}
